<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.esiea.chandrakumaran_elbahloul.myapplicationprojet.MainActivity">
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_action_recherche"

        android:title="@string/menu_search"/>

    <item
        android:id="@+id/menu_date"
        android:icon="@drawable/ic_action_date"

        android:title="@string/menu_date"/>


</menu>
